EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 750  650  3550 2400
U 633C2295
F0 "Supply" 50
F1 "supply.sch" 50
$EndSheet
$Sheet
S 650  3350 3700 2300
U 633E42FD
F0 "mcu" 50
F1 "mcu.sch" 50
$EndSheet
$Sheet
S 4950 700  3400 2350
U 634A08C7
F0 "OneWire" 50
F1 "OneWire.sch" 50
$EndSheet
$Sheet
S 4950 3350 3300 2250
U 634AD3AF
F0 "usb-debug" 50
F1 "usb-debug.sch" 50
$EndSheet
$Sheet
S 8600 750  2450 2300
U 634B2726
F0 "Comm" 50
F1 "Comm.sch" 50
$EndSheet
$Sheet
S 8550 3350 2500 2300
U 634D14DC
F0 "Outputs" 50
F1 "Outputs.sch" 50
$EndSheet
$EndSCHEMATC
