EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 633C250C
P 1850 2300
F 0 "J1" H 1768 1975 50  0000 C CNN
F 1 "Power" H 1768 2066 50  0000 C CNN
F 2 "PCDB_project:Power" H 1850 2300 50  0001 C CNN
F 3 "~" H 1850 2300 50  0001 C CNN
F 4 "20.101M/2" H 1768 1975 50  0001 C CNN "Name"
F 5 "IMO" H 1768 2066 50  0001 C CNN "anufacturer"
	1    1850 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 633C4468
P 2150 2350
F 0 "#PWR0101" H 2150 2100 50  0001 C CNN
F 1 "GND" H 2155 2177 50  0000 C CNN
F 2 "" H 2150 2350 50  0001 C CNN
F 3 "" H 2150 2350 50  0001 C CNN
	1    2150 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2300 2150 2300
Wire Wire Line
	2150 2300 2150 2350
$Comp
L Device:Polyfuse F1
U 1 1 633C505C
P 2600 2200
F 0 "F1" V 2400 2200 50  0000 C CNN
F 1 "250mA" V 2500 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2650 2000 50  0001 L CNN
F 3 "~" H 2600 2200 50  0001 C CNN
F 4 "RXEF025" V 2700 2200 50  0000 C CNN "Name"
F 5 "TE" H 2600 2200 50  0001 C CNN "Manufacturer"
	1    2600 2200
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 633C5845
P 3050 2500
F 0 "C1" H 3168 2546 50  0000 L CNN
F 1 "10uF" H 3168 2455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 3088 2350 50  0001 C CNN
F 3 "~" H 3050 2500 50  0001 C CNN
F 4 "EDK106M063A9GAA" H 3050 2500 50  0001 C CNN "Name"
F 5 "Kemet" H 3050 2500 50  0001 C CNN "Manufacturer"
	1    3050 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 633C6F8B
P 3550 2200
F 0 "L1" V 3831 2200 50  0000 C CNN
F 1 "5.6uH" V 3740 2200 50  0000 C CNN
F 2 "PCDB_project:tck141" H 3550 2200 50  0001 C CNN
F 3 "~" H 3550 2200 50  0001 C CNN
F 4 "tck141" V 3649 2200 50  0000 C CNN "Name"
F 5 "Traco" H 3550 2200 50  0001 C CNN "Manufacturer"
	1    3550 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C2
U 1 1 633C7FBD
P 4000 2500
F 0 "C2" H 4118 2546 50  0000 L CNN
F 1 "10uF" H 4118 2455 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 4038 2350 50  0001 C CNN
F 3 "~" H 4000 2500 50  0001 C CNN
F 4 "EDK106M063A9GAA" H 4000 2500 50  0001 C CNN "Name"
F 5 "Kemet" H 4000 2500 50  0001 C CNN "Manufacturer"
	1    4000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 633C858D
P 6350 2550
F 0 "C3" H 6468 2596 50  0000 L CNN
F 1 "10uF" H 6468 2505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 6388 2400 50  0001 C CNN
F 3 "~" H 6350 2550 50  0001 C CNN
F 4 "EDK106M063A9GAA" H 6350 2550 50  0001 C CNN "Name"
F 5 "Kemet" H 6350 2550 50  0001 C CNN "Manufacturer"
	1    6350 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 633C89E5
P 7800 2550
F 0 "C4" H 7918 2596 50  0000 L CNN
F 1 "10uF" H 7918 2505 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 7838 2400 50  0001 C CNN
F 3 "~" H 7800 2550 50  0001 C CNN
F 4 "EDK106M063A9GAA" H 7800 2550 50  0001 C CNN "Name"
F 5 "Kemet" H 7800 2550 50  0001 C CNN "Manufacturer"
	1    7800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2200 2450 2200
Wire Wire Line
	2750 2200 3050 2200
Wire Wire Line
	3700 2200 4000 2200
Wire Wire Line
	3050 2200 3050 2350
Connection ~ 3050 2200
Wire Wire Line
	3050 2200 3400 2200
$Comp
L power:GND #PWR0102
U 1 1 633CEB5A
P 3050 2750
F 0 "#PWR0102" H 3050 2500 50  0001 C CNN
F 1 "GND" H 3055 2577 50  0000 C CNN
F 2 "" H 3050 2750 50  0001 C CNN
F 3 "" H 3050 2750 50  0001 C CNN
	1    3050 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 633CEFD2
P 4000 2750
F 0 "#PWR0103" H 4000 2500 50  0001 C CNN
F 1 "GND" H 4005 2577 50  0000 C CNN
F 2 "" H 4000 2750 50  0001 C CNN
F 3 "" H 4000 2750 50  0001 C CNN
	1    4000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2650 3050 2750
Wire Wire Line
	4000 2650 4000 2750
Wire Wire Line
	4000 2200 4000 2350
$Comp
L Regulator_Switching:TSR_1-2450 U1
U 1 1 633D05C5
P 4500 2300
F 0 "U1" H 4500 2667 50  0000 C CNN
F 1 "TSR_1-2450" H 4500 2576 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 4500 2150 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 4500 2300 50  0001 C CNN
F 4 "TSR_1-2450" H 4500 2300 50  0001 C CNN "Name"
F 5 "Traco" H 4500 2300 50  0001 C CNN "Manufacturer"
	1    4500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2200 4100 2200
Connection ~ 4000 2200
$Comp
L power:GND #PWR0104
U 1 1 633D37BA
P 4500 2750
F 0 "#PWR0104" H 4500 2500 50  0001 C CNN
F 1 "GND" H 4505 2577 50  0000 C CNN
F 2 "" H 4500 2750 50  0001 C CNN
F 3 "" H 4500 2750 50  0001 C CNN
	1    4500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2500 4500 2750
$Comp
L Device:D_ALT D1
U 1 1 633D4426
P 5300 2200
F 0 "D1" H 5300 1983 50  0000 C CNN
F 1 "BAT60J" H 5300 2074 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 5300 2200 50  0001 C CNN
F 3 "~" H 5300 2200 50  0001 C CNN
F 4 "BAT60J" H 5300 2200 50  0001 C CNN "Name"
F 5 "ST" H 5300 2200 50  0001 C CNN "Manufacturer"
	1    5300 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:D_ALT D2
U 1 1 633D4B75
P 5350 3150
F 0 "D2" H 5350 2933 50  0000 C CNN
F 1 "BAT60J" H 5350 3024 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 5350 3150 50  0001 C CNN
F 3 "~" H 5350 3150 50  0001 C CNN
F 4 "BAT60J" H 5350 3150 50  0001 C CNN "Name"
F 5 "ST" H 5350 3150 50  0001 C CNN "Manufacturer"
	1    5350 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 2200 5150 2200
Wire Wire Line
	5450 2200 5900 2200
Wire Wire Line
	5900 2200 5900 3150
Wire Wire Line
	5900 3150 5500 3150
$Comp
L Regulator_Linear:uA7805 U2
U 1 1 633D86FD
P 7000 2200
F 0 "U2" H 7000 2442 50  0000 C CNN
F 1 "UA78M33" H 7000 2351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7025 2050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ua78.pdf" H 7000 2150 50  0001 C CNN
F 4 "UA78M33" H 7000 2200 50  0001 C CNN "Name"
F 5 "Texas Instruments" H 7000 2200 50  0001 C CNN "Manufacturer"
	1    7000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2200 6150 2200
Connection ~ 5900 2200
Wire Wire Line
	6350 2200 6350 2400
Connection ~ 6350 2200
Wire Wire Line
	6350 2200 6700 2200
Wire Wire Line
	7300 2200 7800 2200
Wire Wire Line
	7800 2200 7800 2400
$Comp
L power:GND #PWR0105
U 1 1 633DD16F
P 6350 2850
F 0 "#PWR0105" H 6350 2600 50  0001 C CNN
F 1 "GND" H 6355 2677 50  0000 C CNN
F 2 "" H 6350 2850 50  0001 C CNN
F 3 "" H 6350 2850 50  0001 C CNN
	1    6350 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 633DD527
P 7000 2850
F 0 "#PWR0106" H 7000 2600 50  0001 C CNN
F 1 "GND" H 7005 2677 50  0000 C CNN
F 2 "" H 7000 2850 50  0001 C CNN
F 3 "" H 7000 2850 50  0001 C CNN
	1    7000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 633DD9C4
P 7800 2850
F 0 "#PWR0107" H 7800 2600 50  0001 C CNN
F 1 "GND" H 7805 2677 50  0000 C CNN
F 2 "" H 7800 2850 50  0001 C CNN
F 3 "" H 7800 2850 50  0001 C CNN
	1    7800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2500 7000 2850
Wire Wire Line
	7800 2700 7800 2850
Wire Wire Line
	6350 2700 6350 2850
$Comp
L Device:LED_ALT LD1
U 1 1 633DEA1C
P 8450 2500
F 0 "LD1" V 8534 2382 50  0000 R CNN
F 1 "Red" V 8443 2382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 8450 2500 50  0001 C CNN
F 3 "~" H 8450 2500 50  0001 C CNN
F 4 "703-0100" V 8352 2382 50  0000 R CNN "Name"
F 5 "multicomp" H 8450 2500 50  0001 C CNN "Manufacturer"
	1    8450 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 633DF27F
P 8450 3050
F 0 "R1" H 8380 3004 50  0000 R CNN
F 1 "330R" H 8380 3095 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8380 3050 50  0001 C CNN
F 3 "~" H 8450 3050 50  0001 C CNN
	1    8450 3050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 633E196A
P 8450 3400
F 0 "#PWR0108" H 8450 3150 50  0001 C CNN
F 1 "GND" H 8455 3227 50  0000 C CNN
F 2 "" H 8450 3400 50  0001 C CNN
F 3 "" H 8450 3400 50  0001 C CNN
	1    8450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2200 8450 2200
Wire Wire Line
	8450 2200 8450 2350
Connection ~ 7800 2200
Wire Wire Line
	8450 2650 8450 2900
Wire Wire Line
	8450 3200 8450 3400
Text GLabel 4300 3150 0    50   BiDi ~ 0
V_USB
$Comp
L power:+3V3 #PWR0109
U 1 1 633E30BF
P 8450 2050
F 0 "#PWR0109" H 8450 1900 50  0001 C CNN
F 1 "+3V3" H 8465 2223 50  0000 C CNN
F 2 "" H 8450 2050 50  0001 C CNN
F 3 "" H 8450 2050 50  0001 C CNN
	1    8450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2050 8450 2200
Connection ~ 8450 2200
Wire Wire Line
	4300 3150 5200 3150
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 635312E1
P 6150 2200
F 0 "#FLG0101" H 6150 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 6150 2373 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "~" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Connection ~ 6150 2200
Wire Wire Line
	6150 2200 6350 2200
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 63531BD5
P 4000 2200
F 0 "#FLG0102" H 4000 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 4000 2373 50  0000 C CNN
F 2 "" H 4000 2200 50  0001 C CNN
F 3 "~" H 4000 2200 50  0001 C CNN
	1    4000 2200
	1    0    0    -1  
$EndComp
Text Label 2250 2200 0    50   ~ 0
pwr1
Text Label 3050 2200 0    50   ~ 0
pwr2
Text Label 3750 2200 0    50   ~ 0
pwr3
Text Label 5000 2200 0    50   ~ 0
pwr4
Text Label 5700 2200 0    50   ~ 0
pwr5
$EndSCHEMATC
