EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 633C250C
P 900 1050
F 0 "J1" H 818 725 50  0000 C CNN
F 1 "Power" H 818 816 50  0000 C CNN
F 2 "" H 900 1050 50  0001 C CNN
F 3 "~" H 900 1050 50  0001 C CNN
F 4 "20.101M/2" H 818 725 50  0001 C CNN "Name"
F 5 "IMO" H 818 816 50  0001 C CNN "anufacturer"
	1    900  1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 633C4468
P 1200 1100
F 0 "#PWR0101" H 1200 850 50  0001 C CNN
F 1 "GND" H 1205 927 50  0000 C CNN
F 2 "" H 1200 1100 50  0001 C CNN
F 3 "" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1050 1200 1050
Wire Wire Line
	1200 1050 1200 1100
$Comp
L Device:Polyfuse F1
U 1 1 633C505C
P 1650 950
F 0 "F1" V 1450 950 50  0000 C CNN
F 1 "250mA" V 1550 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1700 750 50  0001 L CNN
F 3 "~" H 1650 950 50  0001 C CNN
F 4 "RXEF025" V 1750 950 50  0000 C CNN "Name"
F 5 "TE" H 1650 950 50  0001 C CNN "Manufacturer"
	1    1650 950 
	0    1    1    0   
$EndComp
$Comp
L Device:CP C1
U 1 1 633C5845
P 2100 1250
F 0 "C1" H 2218 1296 50  0000 L CNN
F 1 "10uF" H 2218 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 2138 1100 50  0001 C CNN
F 3 "~" H 2100 1250 50  0001 C CNN
F 4 "EDK106M063A9GAA" H 2100 1250 50  0001 C CNN "Name"
F 5 "Kemet" H 2100 1250 50  0001 C CNN "Manufacturer"
	1    2100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 633C6F8B
P 2600 950
F 0 "L1" V 2881 950 50  0000 C CNN
F 1 "5.6uH" V 2790 950 50  0000 C CNN
F 2 "" H 2600 950 50  0001 C CNN
F 3 "~" H 2600 950 50  0001 C CNN
F 4 "tck141" V 2699 950 50  0000 C CNN "Name"
F 5 "Traco" H 2600 950 50  0001 C CNN "Manufacturer"
	1    2600 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C2
U 1 1 633C7FBD
P 3050 1250
F 0 "C2" H 3168 1296 50  0000 L CNN
F 1 "10uF" H 3168 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 3088 1100 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
F 4 "EDK106M063A9GAA" H 3050 1250 50  0001 C CNN "Name"
F 5 "Kemet" H 3050 1250 50  0001 C CNN "Manufacturer"
	1    3050 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 633C858D
P 5400 1300
F 0 "C3" H 5518 1346 50  0000 L CNN
F 1 "10uF" H 5518 1255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 5438 1150 50  0001 C CNN
F 3 "~" H 5400 1300 50  0001 C CNN
F 4 "EDK106M063A9GAA" H 5400 1300 50  0001 C CNN "Name"
F 5 "Kemet" H 5400 1300 50  0001 C CNN "Manufacturer"
	1    5400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 633C89E5
P 6850 1300
F 0 "C4" H 6968 1346 50  0000 L CNN
F 1 "10uF" H 6968 1255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.8" H 6888 1150 50  0001 C CNN
F 3 "~" H 6850 1300 50  0001 C CNN
F 4 "EDK106M063A9GAA" H 6850 1300 50  0001 C CNN "Name"
F 5 "Kemet" H 6850 1300 50  0001 C CNN "Manufacturer"
	1    6850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 950  1500 950 
Wire Wire Line
	1800 950  2100 950 
Wire Wire Line
	2750 950  3050 950 
Wire Wire Line
	2100 950  2100 1100
Connection ~ 2100 950 
Wire Wire Line
	2100 950  2450 950 
$Comp
L power:GND #PWR0102
U 1 1 633CEB5A
P 2100 1500
F 0 "#PWR0102" H 2100 1250 50  0001 C CNN
F 1 "GND" H 2105 1327 50  0000 C CNN
F 2 "" H 2100 1500 50  0001 C CNN
F 3 "" H 2100 1500 50  0001 C CNN
	1    2100 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 633CEFD2
P 3050 1500
F 0 "#PWR0103" H 3050 1250 50  0001 C CNN
F 1 "GND" H 3055 1327 50  0000 C CNN
F 2 "" H 3050 1500 50  0001 C CNN
F 3 "" H 3050 1500 50  0001 C CNN
	1    3050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1400 2100 1500
Wire Wire Line
	3050 1400 3050 1500
Wire Wire Line
	3050 950  3050 1100
$Comp
L Regulator_Switching:TSR_1-2450 U1
U 1 1 633D05C5
P 3550 1050
F 0 "U1" H 3550 1417 50  0000 C CNN
F 1 "TSR_1-2450" H 3550 1326 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT" H 3550 900 50  0001 L CIN
F 3 "http://www.tracopower.com/products/tsr1.pdf" H 3550 1050 50  0001 C CNN
F 4 "TSR_1-2450" H 3550 1050 50  0001 C CNN "Name"
F 5 "Traco" H 3550 1050 50  0001 C CNN "Manufacturer"
	1    3550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 950  3150 950 
Connection ~ 3050 950 
$Comp
L power:GND #PWR0104
U 1 1 633D37BA
P 3550 1500
F 0 "#PWR0104" H 3550 1250 50  0001 C CNN
F 1 "GND" H 3555 1327 50  0000 C CNN
F 2 "" H 3550 1500 50  0001 C CNN
F 3 "" H 3550 1500 50  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1250 3550 1500
$Comp
L Device:D_ALT D1
U 1 1 633D4426
P 4350 950
F 0 "D1" H 4350 733 50  0000 C CNN
F 1 "BAT60J" H 4350 824 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 950 50  0001 C CNN
F 3 "~" H 4350 950 50  0001 C CNN
F 4 "BAT60J" H 4350 950 50  0001 C CNN "Name"
F 5 "ST" H 4350 950 50  0001 C CNN "Manufacturer"
	1    4350 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:D_ALT D2
U 1 1 633D4B75
P 4400 1900
F 0 "D2" H 4400 1683 50  0000 C CNN
F 1 "BAT60J" H 4400 1774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 4400 1900 50  0001 C CNN
F 3 "~" H 4400 1900 50  0001 C CNN
F 4 "BAT60J" H 4400 1900 50  0001 C CNN "Name"
F 5 "ST" H 4400 1900 50  0001 C CNN "Manufacturer"
	1    4400 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 950  4200 950 
Wire Wire Line
	4500 950  4950 950 
Wire Wire Line
	4950 950  4950 1900
Wire Wire Line
	4950 1900 4550 1900
$Comp
L Regulator_Linear:uA7805 U2
U 1 1 633D86FD
P 6050 950
F 0 "U2" H 6050 1192 50  0000 C CNN
F 1 "UA78M33" H 6050 1101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6075 800 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ua78.pdf" H 6050 900 50  0001 C CNN
F 4 "UA78M33" H 6050 950 50  0001 C CNN "Name"
F 5 "Texas Instruments" H 6050 950 50  0001 C CNN "Manufacturer"
	1    6050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 950  5200 950 
Connection ~ 4950 950 
Wire Wire Line
	5400 950  5400 1150
Connection ~ 5400 950 
Wire Wire Line
	5400 950  5750 950 
Wire Wire Line
	6350 950  6850 950 
Wire Wire Line
	6850 950  6850 1150
$Comp
L power:GND #PWR0105
U 1 1 633DD16F
P 5400 1600
F 0 "#PWR0105" H 5400 1350 50  0001 C CNN
F 1 "GND" H 5405 1427 50  0000 C CNN
F 2 "" H 5400 1600 50  0001 C CNN
F 3 "" H 5400 1600 50  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 633DD527
P 6050 1600
F 0 "#PWR0106" H 6050 1350 50  0001 C CNN
F 1 "GND" H 6055 1427 50  0000 C CNN
F 2 "" H 6050 1600 50  0001 C CNN
F 3 "" H 6050 1600 50  0001 C CNN
	1    6050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 633DD9C4
P 6850 1600
F 0 "#PWR0107" H 6850 1350 50  0001 C CNN
F 1 "GND" H 6855 1427 50  0000 C CNN
F 2 "" H 6850 1600 50  0001 C CNN
F 3 "" H 6850 1600 50  0001 C CNN
	1    6850 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1250 6050 1600
Wire Wire Line
	6850 1450 6850 1600
Wire Wire Line
	5400 1450 5400 1600
$Comp
L Device:LED_ALT LD1
U 1 1 633DEA1C
P 7500 1250
F 0 "LD1" V 7584 1132 50  0000 R CNN
F 1 "Red" V 7493 1132 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7500 1250 50  0001 C CNN
F 3 "~" H 7500 1250 50  0001 C CNN
F 4 "703-0100" V 7402 1132 50  0000 R CNN "Name"
F 5 "multicomp" H 7500 1250 50  0001 C CNN "Manufacturer"
	1    7500 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 633DF27F
P 7500 1800
F 0 "R1" H 7430 1754 50  0000 R CNN
F 1 "330R" H 7430 1845 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7430 1800 50  0001 C CNN
F 3 "~" H 7500 1800 50  0001 C CNN
	1    7500 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 633E196A
P 7500 2150
F 0 "#PWR0108" H 7500 1900 50  0001 C CNN
F 1 "GND" H 7505 1977 50  0000 C CNN
F 2 "" H 7500 2150 50  0001 C CNN
F 3 "" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 950  7500 950 
Wire Wire Line
	7500 950  7500 1100
Connection ~ 6850 950 
Wire Wire Line
	7500 1400 7500 1650
Wire Wire Line
	7500 1950 7500 2150
Text GLabel 3350 1900 0    50   BiDi ~ 0
V_USB
$Comp
L power:+3V3 #PWR0109
U 1 1 633E30BF
P 7500 800
F 0 "#PWR0109" H 7500 650 50  0001 C CNN
F 1 "+3V3" H 7515 973 50  0000 C CNN
F 2 "" H 7500 800 50  0001 C CNN
F 3 "" H 7500 800 50  0001 C CNN
	1    7500 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 800  7500 950 
Connection ~ 7500 950 
Wire Wire Line
	3350 1900 4250 1900
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 635312E1
P 5200 950
F 0 "#FLG0101" H 5200 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 5200 1123 50  0000 C CNN
F 2 "" H 5200 950 50  0001 C CNN
F 3 "~" H 5200 950 50  0001 C CNN
	1    5200 950 
	1    0    0    -1  
$EndComp
Connection ~ 5200 950 
Wire Wire Line
	5200 950  5400 950 
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 63531BD5
P 3050 950
F 0 "#FLG0102" H 3050 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 1123 50  0000 C CNN
F 2 "" H 3050 950 50  0001 C CNN
F 3 "~" H 3050 950 50  0001 C CNN
	1    3050 950 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
