"Source:","C:\Users\david\Desktop\proyectos_git\kicad_project\PCDB_project\PCDB_project.sch"
"Date:","07/11/2022 19:54:45"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","59"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacturer","Name","anufacturer"
"","","C1","10uF","Device:CP","Capacitor_SMD:CP_Elec_6.3x5.8","~","Kemet","EDK106M063A9GAA",""
"","","C2","10uF","Device:CP","Capacitor_SMD:CP_Elec_6.3x5.8","~","Kemet","EDK106M063A9GAA",""
"","","C3","10uF","Device:CP","Capacitor_SMD:CP_Elec_6.3x5.8","~","Kemet","EDK106M063A9GAA",""
"","","C4","10uF","Device:CP","Capacitor_SMD:CP_Elec_6.3x5.8","~","Kemet","EDK106M063A9GAA",""
"","","C5","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C7","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C8","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C9","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C10","20pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C11","20pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C12","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C13","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","C14","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"","","D1","BAT60J","Device:D_ALT","Diode_SMD:D_SOD-323","~","ST","BAT60J",""
"","","D2","BAT60J","Device:D_ALT","Diode_SMD:D_SOD-323","~","ST","BAT60J",""
"","","F1","250mA","Device:Polyfuse","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","TE","RXEF025",""
"","","J1","Power","Connector_Generic:Conn_01x02","PCDB_project:Power","~","","20.101M/2","IMO"
"","","J2","22-05-7025","Connector_Generic:Conn_01x02","PCDB_project:IO2","~","Molex","22-05-7025",""
"","","J3","22-05-7025","Connector_Generic:Conn_01x02","PCDB_project:IO2","~","Molex","22-05-7025",""
"","","J4","22-05-7025","Connector_Generic:Conn_01x02","PCDB_project:IO2","~","Molex","22-05-7025",""
"","","J5","22-05-7025","Connector_Generic:Conn_01x02","PCDB_project:IO2","~","Molex","22-05-7025",""
"","","J6","Comm","Connector_Generic:Conn_01x03","PCDB_project:IO3","~","Molex","22-05-7025",""
"","","J7","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal","~","Molex","67503-1020",""
"","","J8","Debug","Connector_Generic:Conn_01x06","PCDB_project:Debug","~","Amphenol","T821106A1S100CEU",""
"","","L1","5.6uH","Device:L","PCDB_project:tck141","~","Traco","tck141",""
"","","LD1","Red","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0100",""
"","","LD2","YELLOW","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0098",""
"","","LD3","Green","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0097",""
"","","LD4","Yellow","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0098",""
"","","LD5","Yellow","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0098",""
"","","LD6","Red","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0100",""
"","","M1","BSS84","Device:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","ON","BSS84",""
"","","M2","BSS84","Device:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","ON","BSS84",""
"","","MOV1","MCFT000215","Device:Varistor","Varistor:RV_Disc_D7mm_W3.4mm_P5mm","~","multicomp","MCFT000215",""
"","","MOV2","MCFT000215","Device:Varistor","Varistor:RV_Disc_D7mm_W3.4mm_P5mm","~","multiomp","MCFT000215",""
"","","MOV3","MCFT000215","Device:Varistor","Varistor:RV_Disc_D7mm_W3.4mm_P5mm","~","multiomp","MCFT000215",""
"","","MOV4","MCFT000215","Device:Varistor","Varistor:RV_Disc_D7mm_W3.4mm_P5mm","~","multicomp","MCFT000215",""
"","","MOV5","MCFT000215","Device:Varistor","Varistor:RV_Disc_D7mm_W3.4mm_P5mm","~","multicomp","MCFT000215",""
"","","MOV6","MCFT000215","Device:Varistor","Varistor:RV_Disc_D7mm_W3.4mm_P5mm","~","multicomp","MCFT000215",""
"","","R1","330R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","",""
"","","R2","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R3","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R4","330R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","",""
"","","R5","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","R6","330R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","",""
"","","R7","120R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","",""
"","","R8","330R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","",""
"","","R9","330R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","",""
"","","R10","330R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","",""
"","","R11","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"","","SW1","Reset","Switch:SW_Push","PCDB_project:B3F-4000","~","Omron","B3F-400",""
"","","U1","TSR_1-2450","Regulator_Switching:TSR_1-2450","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf","Traco","TSR_1-2450",""
"","","U2","UA78M33","Regulator_Linear:uA7805","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/ua78.pdf","Texas Instruments","UA78M33",""
"","","U3","STM32F103CBT6","MCU_ST_STM32F1:STM32F103CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","ST","STM32F103CBT6",""
"","","U4","DS1822-PAR","Sensor_Temperature:DS1822-PAR","Package_TO_SOT_THT:TO-92_Inline_Wide","http://datasheets.maximintegrated.com/en/ds/DS1822-PAR.pdf","Maxim","DS1822-PAR",""
"","","U5","MAX3486","Interface_UART:MAX3486","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf","Maxim","MAX3486",""
"","","U6","MC74LCX0","74xx:74LS06","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS06","ON","MC74LCX07",""
"","","X1","8MHz","Device:Crystal","Crystal:Crystal_HC18-U_Vertical","~","Mercury","HUS-8",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Manufacturer","Name","anufacturer"
"1","4","C1, C2, C3, C4","10uF","Device:CP","Capacitor_SMD:CP_Elec_6.3x5.8","~","Kemet","EDK106M063A9GAA",""
"2","8","C5, C6, C7, C8, C9, C12, C13, C14","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"3","2","C10, C11","20pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","",""
"4","2","D1, D2","BAT60J","Device:D_ALT","Diode_SMD:D_SOD-323","~","ST","BAT60J",""
"5","1","F1","250mA","Device:Polyfuse","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","TE","RXEF025",""
"6","1","J1","Power","Connector_Generic:Conn_01x02","PCDB_project:Power","~","","20.101M/2","IMO"
"7","4","J2, J3, J4, J5","22-05-7025","Connector_Generic:Conn_01x02","PCDB_project:IO2","~","Molex","22-05-7025",""
"8","1","J6","Comm","Connector_Generic:Conn_01x03","PCDB_project:IO3","~","Molex","22-05-7025",""
"9","1","J7","USB_B_Mini","Connector:USB_B_Mini","Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal","~","Molex","67503-1020",""
"10","1","J8","Debug","Connector_Generic:Conn_01x06","PCDB_project:Debug","~","Amphenol","T821106A1S100CEU",""
"11","1","L1","5.6uH","Device:L","PCDB_project:tck141","~","Traco","tck141",""
"12","2","LD1, LD6","Red","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0100",""
"13","1","LD2","YELLOW","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0098",""
"14","1","LD3","Green","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0097",""
"15","2","LD4, LD5","Yellow","Device:LED_ALT","LED_THT:LED_D5.0mm","~","multicomp","703-0098",""
"16","2","M1, M2","BSS84","Device:Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23","~","ON","BSS84",""
"17","6","MOV1, MOV2, MOV3, MOV4, MOV5, MOV6","MCFT000215","Device:Varistor","Varistor:RV_Disc_D7mm_W3.4mm_P5mm","~","multicomp","MCFT000215",""
"18","6","R1, R4, R6, R8, R9, R10","330R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","",""
"19","2","R2, R11","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"20","2","R3, R5","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","",""
"21","1","R7","120R","Device:R","Resistor_SMD:R_1206_3216Metric","~","","",""
"22","1","SW1","Reset","Switch:SW_Push","PCDB_project:B3F-4000","~","Omron","B3F-400",""
"23","1","U1","TSR_1-2450","Regulator_Switching:TSR_1-2450","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf","Traco","TSR_1-2450",""
"24","1","U2","UA78M33","Regulator_Linear:uA7805","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/ua78.pdf","Texas Instruments","UA78M33",""
"25","1","U3","STM32F103CBT6","MCU_ST_STM32F1:STM32F103CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf","ST","STM32F103CBT6",""
"26","1","U4","DS1822-PAR","Sensor_Temperature:DS1822-PAR","Package_TO_SOT_THT:TO-92_Inline_Wide","http://datasheets.maximintegrated.com/en/ds/DS1822-PAR.pdf","Maxim","DS1822-PAR",""
"27","1","U5","MAX3486","Interface_UART:MAX3486","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX3483-MAX3491.pdf","Maxim","MAX3486",""
"28","1","U6","MC74LCX0","74xx:74LS06","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS06","ON","MC74LCX07",""
"29","1","X1","8MHz","Device:Crystal","Crystal:Crystal_HC18-U_Vertical","~","Mercury","HUS-8",""
